$primaryColor: #ffffff;

$secondaryColor: darkslategray;

svg {
    width: 50px;
    height: 50px;
}

html {
    margin: 0;
    padding: 0;
    font-family: generalFont;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.move-list-item {
    transition: all 0.2s ease;
}

.puzzle {
    &__list {
        position: relative;
        // max-width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__item {
        z-index: 10;
        border: 10px green solid;
        box-sizing: border-box;
        top: 0px;
        left: 0px;
        position: absolute;
        text-align: center;
        vertical-align: center;
        font-size: 25px;
        width: 100%;
        height: 100%;
        color: white;
        background-color: blue;
    }

    &__cell {
        padding: 30px;
        box-sizing: border-box;
        border: 2px solid red;
        position: relative;
        min-height: 250px;
    }
}

* {
    box-sizing: border-box;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;

    &--active {
        position: relative;
        visibility: visible;
        z-index: 10;
    }

    &--hidden {
        position: absolute;
        visibility: hidden;
        z-index: 10;
    }
}

.winner {
    &__container {
        padding: 10px;
        border: 1px solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__control {
        display: flex;
        margin-bottom: 10px;
        gap: 5px
    }

    &__list {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        justify-content: center;
    }

    &__item {
        display: inline-flex;
        gap: 5px;
    }

    &__icon svg {
        display: block;
        position: relative;
        top: -15px;
        width: 50px;
        height: 50px;
    }
}

.modal {
    position: fixed;
    gap: 10px;
    width: 250px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 2px solid black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    &--hide {
        display: none;
    }
}

.car {
    position: relative;
    width: fit-content;

    &__container {}

    &__finish {
        width: 50px;
        background-color: green;
        height: 100%;
    }

    &__list {
        width: 100%;
        position: relative;
        border: 1px gray solid;
        border-radius: 20px;
        padding: 15px;
    }

    &__icon {
        min-width: 5%;
        max-width: 50px;

        height: 25px;
    }

    &__item {
        position: relative;
        // overflow: hidden;
        border-bottom: 2px black solid;
        padding-bottom: 5px;
        width: 100%;
    }

    &__track {
        display: flex;
    }

    &__length {
        &-wrapper {
            display: flex;
        }
    }
}

.pagination {
    margin: 0 auto;
    width: 100%;

    &--hide {
        display: none !important;
    }

    &__list {
        gap: 5px;
        display: flex;
        justify-content: center;
        padding: 5px;
    }

    &--active {
        box-shadow: 1px 1px 2px grey;
    }

    &__item {
        cursor: pointer;
        font-size: 14px;
        border: 1px solid gray;
        padding: 10px;
        transition: box-shadow 0.3s ease;

        &:hover {
            box-shadow: 1px 1px 2px grey;
        }
    }
}